C:\dev\ML\Simple1\bin\Debug\net8.0\Simple1.exe
C:\dev\ML\Simple1\bin\Debug\net8.0\Simple1.deps.json
C:\dev\ML\Simple1\bin\Debug\net8.0\Simple1.runtimeconfig.json
C:\dev\ML\Simple1\bin\Debug\net8.0\Simple1.dll
C:\dev\ML\Simple1\bin\Debug\net8.0\Simple1.pdb
C:\dev\ML\Simple1\bin\Debug\net8.0\Microsoft.ML.Core.dll
C:\dev\ML\Simple1\bin\Debug\net8.0\Microsoft.ML.Data.dll
C:\dev\ML\Simple1\bin\Debug\net8.0\Microsoft.ML.KMeansClustering.dll
C:\dev\ML\Simple1\bin\Debug\net8.0\Microsoft.ML.PCA.dll
C:\dev\ML\Simple1\bin\Debug\net8.0\Microsoft.ML.StandardTrainers.dll
C:\dev\ML\Simple1\bin\Debug\net8.0\Microsoft.ML.Transforms.dll
C:\dev\ML\Simple1\bin\Debug\net8.0\Microsoft.ML.dll
C:\dev\ML\Simple1\bin\Debug\net8.0\Microsoft.ML.CpuMath.dll
C:\dev\ML\Simple1\bin\Debug\net8.0\Microsoft.ML.DataView.dll
C:\dev\ML\Simple1\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\dev\ML\Simple1\bin\Debug\net8.0\System.CodeDom.dll
C:\dev\ML\Simple1\bin\Debug\net8.0\System.Numerics.Tensors.dll
C:\dev\ML\Simple1\bin\Debug\net8.0\runtimes\linux-arm\native\libLdaNative.so
C:\dev\ML\Simple1\bin\Debug\net8.0\runtimes\linux-arm64\native\libLdaNative.so
C:\dev\ML\Simple1\bin\Debug\net8.0\runtimes\linux-x64\native\libLdaNative.so
C:\dev\ML\Simple1\bin\Debug\net8.0\runtimes\osx-arm64\native\libLdaNative.dylib
C:\dev\ML\Simple1\bin\Debug\net8.0\runtimes\osx-x64\native\libLdaNative.dylib
C:\dev\ML\Simple1\bin\Debug\net8.0\runtimes\win-arm64\native\LdaNative.dll
C:\dev\ML\Simple1\bin\Debug\net8.0\runtimes\win-x64\native\LdaNative.dll
C:\dev\ML\Simple1\bin\Debug\net8.0\runtimes\win-x86\native\LdaNative.dll
C:\dev\ML\Simple1\obj\Debug\net8.0\Simple1.csproj.AssemblyReference.cache
C:\dev\ML\Simple1\obj\Debug\net8.0\Simple1.GeneratedMSBuildEditorConfig.editorconfig
C:\dev\ML\Simple1\obj\Debug\net8.0\Simple1.AssemblyInfoInputs.cache
C:\dev\ML\Simple1\obj\Debug\net8.0\Simple1.AssemblyInfo.cs
C:\dev\ML\Simple1\obj\Debug\net8.0\Simple1.csproj.CoreCompileInputs.cache
C:\dev\ML\Simple1\obj\Debug\net8.0\Simple1.sourcelink.json
C:\dev\ML\Simple1\obj\Debug\net8.0\Simple1.csproj.CopyComplete
C:\dev\ML\Simple1\obj\Debug\net8.0\Simple1.dll
C:\dev\ML\Simple1\obj\Debug\net8.0\refint\Simple1.dll
C:\dev\ML\Simple1\obj\Debug\net8.0\Simple1.pdb
C:\dev\ML\Simple1\obj\Debug\net8.0\Simple1.genruntimeconfig.cache
C:\dev\ML\Simple1\obj\Debug\net8.0\ref\Simple1.dll
